:root {
  --primary-color:#007AF3 ;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
  background: white;
  padding: 1em;
}
.navbar .loggo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
  padding-top: 0.6em;
}
.navbar span {
  color: var(--primary-color);
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

section.hero {
  padding: 4em 4em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}
.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin: 0.2em;
}

.primary-cta {
  background: var(--primary-color);
  color: white;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.watch-video-cta {
  display: block;
  margin-top: 1em;
}
.watch-video-cta img {
  margin-right: 0.5em;
  margin-bottom: -0.2em;
}

.hero-img {
  width: 85%;
  margin-top: 3em;
}

.features-section {
  background-color: #20272E;
  color: white;
}

.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
.features-list li {
  font-size: 1.2em;
  margin-left: 2em;
  margin-bottom: 1em;
  position: relative;
}
.features-list li::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
  margin-right: 0.5em;
  left: -2em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  background-color: var(--primary-color);
  color: white;
}
.testimonials-section ul li {
  background: #006bd6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 4em auto;
  border-radius: 1em;
}
.testimonials-section ul li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006bd6;
  border-radius: 50%;
  margin-top: -5em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.2em;
}

input, textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 3em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 900;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  width: 60%;
  padding: 1em;
}
nav li a {
  color: #e7dcdc;
  display: block;
  padding: 1em;
  margin: 0.8em;
}
nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
}

@media screen and (min-width: 870px) {
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }
  .navbar .container nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar .container nav ul {
    display: flex;
  }
  .navbar .container nav ul .current {
    font-weight: bold;
  }
  .navbar .container nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar .container nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 5em;
  }
  .navbar .container nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white;
  }
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
}
@media screen and (min-width: 950px) {
  .container {
    width: 100%;
    margin: 0, auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: flex;
    text-align: left;
  }
  .hero .container .hero-img {
    margin-top: 0;
    width: 50%;
  }
  .hero-cta {
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  .features-list {
    display: block;
    margin-left: 5em;
  }
  .features-list li {
    font-size: 1.5em;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 380px;
    bottom: -2em;
  }
  .testimonials-section ul {
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: flex;
  }
  .contact-section .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-section .contact-right iframe {
    height: 100%;
  }
}/*# sourceMappingURL=main.css.map */