:root{
    --primary-color:#007AF3
}

body{
    background-color: #f2f2f2;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar{
    background:white;
    padding: 1em;

    .loggo{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
        padding-top: .6em;
    }

    span{
        color: var(--primary-color);
    }

    nav{
       display: none;
    }

    .container{
        display: flex;
        place-content: space-between;
    }

    .mobile-menu{
        cursor: pointer;
    }
}

a{
    color: #444;
    text-decoration: none;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section{
    padding: 5em 2em;
}

section.hero{
    padding: 4em 4em;
}
.hero{
    text-align: center;
}

.left-col{
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .3em;
    }

    h1{
        font-size: 2.5em;
        line-height: 1.3em;
        margin: .2em;
    }
}

.primary-cta{
    background: var(--primary-color);
    color: white;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
}

.watch-video-cta{
    display: block;
    margin-top: 1em;

    img{
        margin-right: .5em;
        margin-bottom: -.2em;
    }
}

.hero-img{
    width: 85%;
    margin-top: 3em;
}

.features-section{
    background-color: #20272E;
    color: white;
}

.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    li{
        font-size: 1.2em;
        margin-left: 2em;
        margin-bottom: 1em;
        position: relative;

        &::before{
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: .5em;
            left: -2em;
        }
    }
}

.features-section img{
    display: none;
}

.testimonials-section{
    background-color: var(--primary-color);
    color: white;
    ul{
        li{
            background: #006bd6;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 4em auto;
            border-radius: 1em;
            img{
                width: 5em;
                height: 5em;
                border: 5px solid #006bd6;
                border-radius: 50%;
                margin-top: -5em;
            }
        }
    };
}

h2{
    font-size: 2em;
}

label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .2em;
}

input, textarea{
    width: 100%;
    padding: .5em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type = "submit"]{
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 3em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe{
    width: 100%;
    height: 300px;
}

nav.menu-btn{
    display: block;
}
nav{
    position: fixed;
    z-index: 900;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    width: 60%;
    padding: 1em;

    // ul.primary-nav{
    //     margin-top: 3em;
    // }

    li{
        a{
            color: #e7dcdc;
            display: block;
            padding: 1em;
            margin: .8em;
        }
        a:hover{
            font-weight: bold;
        }
    }
}

.mobile-menu-exit{
    float: right;
    margin: .5em;
}


@media screen and (min-width:870px){
    .navbar{
       .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
        
        nav{
            display: flex;
            justify-content: space-between;
            background: none;
            position:unset;
            height: auto;
            width: 100%;
            padding: 0;

            ul{
                display: flex;

                .current{
                    font-weight: bold;
                }
            }

            a{
                color: black;
                font-size: 1em;
                padding: .1em 1em;
            }

            li.go-premium-cta a{
                color: var(--primary-color);
                border: 3px solid var(--primary-color);
                border-radius: 5em;

                &:hover{
                    background:var(--primary-color);
                    color:white;
                }
            }
        }
       }
    }
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }
}

@media screen and (min-width:950px) {
    .container{
        width: 100%;
        margin: 0, auto;
    }

    section{
        padding: 10em 4em;
    }

    .hero .container{
        display: flex;
        text-align: left;

        .hero-img{
            margin-top: 0;
            width: 50%;
        }
    }
    .hero-cta{
        display: flex;
    }

    .primary-cta{
        margin-right: 1em;
    }

    .features-list{
        display: block;
        margin-left: 5em;

        li{
            font-size: 1.5em;
        }
    }

    .features-section{
        position: relative;
        img{
            display: block;
            position: absolute;
            right: 0;
            width: 380px;
            bottom: -2em;
        }
    }

    .testimonials-section ul{
        display: flex;
        li{
            margin: 0 1em;
        }
    }

    .contact-section{
        position: relative;

        .container{
            display: flex;
        }

        .contact-right{
            position: absolute;
            right: 0;
            top: 0;
            width: 45%;
            height: 100%;

            iframe{
                height: 100%;
            }
        }
    }

}

